apiVersion: v1
kind: Namespace
metadata:
  name: finoku-news-redis-node
  labels:
    environment: production
    team: engineering
  annotations:
    description: Namespace for Finoku blog redis node